VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/sdwxr9bgm/

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1sZW9wYXJkLTk5LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_IK_PUBLIC_KEY = public_eqvsTBCh/rn6yluY9P9YisOqnEs=

VITE_API_BASE_URL="https://api.travelersmirror.com/api"
# VITE_API_BASE_URL="http://localhost:3000/api"

VITE_CLIENT_ID = "324192363608-0p4jtq61h643ptasd9podhtrgmf3v1kr.apps.googleusercontent.com"